# START - StudyAbroad
dn: CN=[CUS] StudyAbroad,OU=PortletTemplates,CN=Portal,O=Jenzabar,C=US
changetype: add
jenzabar-ICSNET-GUID:: UeSVhCAlNUSpydSDK3Tkmg==
objectClass: top
objectClass: jenzabar-ICSNET-PortletTemplate
displayName: StudyAbroad
jenzabar-ICSNET-PortletPath: Portlet.StudyAbroad,CUS.ICS.StudyAbroad.StudyAbroad
jenzabar-ICSNET-ApplicationPointer: CN=CUS,OU=PortalApplications,CN=Portal,O=Jenzabar,C=US
instanceType: 4
objectCategory: CN=Portlet-Template,CN=Schema,cn=configuration,cn=x

dn: OU=Operations,CN=[CUS] StudyAbroad,OU=PortletTemplates,CN=Portal,O=Jenzabar,C=US
changetype: add
objectClass: top
objectClass: organizationalUnit
instanceType: 4
objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,CN=X
# END - StudyAbroad

